{
  "name": "bookkeeping-miniapp",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "uni -p mp-weixin",
    "build": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4050520250307001",
    "@dcloudio/uni-app-plus": "3.0.0-4050520250307001",
    "@dcloudio/uni-components": "3.0.0-4050520250307001",
    "@dcloudio/uni-h5": "3.0.0-4050520250307001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4050520250307001",
    "@vue/compiler-sfc": "^3.5.13",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.8.4",
    "fant-axios-adapter": "^0.0.6",
    "pinia": "2.3.0",
    "vue": "3.5.13",
    "wot-design-uni": "^1.8.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.14",
    "@dcloudio/uni-cli-shared": "3.0.0-4050520250307001",
    "@dcloudio/uni-stacktracey": "3.0.0-4050520250307001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4050520250307001",
    "@lincy/uniapp-ui-resolver": "^1.2.1",
    "@lincy/unocss-base-config": "2.2.1",
    "@types/node": "^22.13.13",
    "@uni-helper/vite-plugin-uni-components": "^0.2.0",
    "postcss": "^8.5.3",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "sass": "^1.86.0",
    "typescript": "5.6.3",
    "unocss": "^65.5.0",
    "unplugin-auto-import": "^19.1.1",
    "vite": "^6.2.3",
    "vue-tsc": "^2.2.8"
  }
}
